/*
 * Copyright the State of the Netherlands
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */
package nl.overheid.aerius.shared;

import com.google.gwt.i18n.client.Constants;

/**
 * Single interface specific for dynamically creating setting the version number
 * of the application. The associated properties will be generated by maven when
 * the application is build and maven will insert the actual version number.
 */
public interface AeriusVersion extends Constants {

  /**
   * Get the version number of the application. As default version number the
   * string <code>snapshot</code> is used. This default version number should
   * never appear in a production version.
   *  
   * @return Returns the version number of the application
   */
  @DefaultStringValue("snapshot")
  String aeriusVersion();
}
