/*
 * Copyright the State of the Netherlands
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */
package nl.overheid.aerius.shared.domain.geo;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashSet;

/**
 * The result after calculation point(s) are generated by the server.
 */
public class DetermineCalculationPointResult implements Serializable {

  // If the CP is an overlapping centroid CP, add this to the beginning.
  public static final String OVERLAP_CENTROID_START = "|OVERLAPCENTROID|";

  private static final long serialVersionUID = -174423359721963480L;
  private ArrayList<AeriusPoint> points = new ArrayList<AeriusPoint>();
  private HashSet<Integer> assessmentAreaIds = new HashSet<Integer>();

  // Needed by GWT.
  public DetermineCalculationPointResult() {
  }

  /**
   * Add given calculation points for given assessment area id.
   * @param assessmentAreaId The assessment area id to use it for.
   * @param point The calculation point.
   */
  public void add(final int assessmentAreaId, final AeriusPoint point) {
    points.add(point);
    if (!assessmentAreaIds.contains(assessmentAreaId)) {
      assessmentAreaIds.add(assessmentAreaId);
    }
  }

  public ArrayList<AeriusPoint> getPoints() {
    return points;
  }

  public int getAmountOfAssessmentAreas() {
    return assessmentAreaIds.size();
  }

  /**
   * Return the calculation point with given x and y.
   * @param x The X position
   * @param y The Y position
   * @return calcPoint
   */
  public AeriusPoint getCalculationPoint(final double x, final double y) {
    for (final AeriusPoint point : points) {
      if (point.getX() == x && point.getY() == y) {
        return point;
      }
    }

    return null;
  }

}
